[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://g0bb6uwxn5qh" path="res://textures/Heroes/Rogue/Idle/Idle-Sheet.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npc"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 40.0

[node name="NPC_Elder" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_npc")
npc_name = "Starší"
dialogue_file = "res://dialogue/elder_npc.dialogue"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_npc")
modulate = Color(0.8, 0.9, 1.0, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -30.0
text = "[E] Starší"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_npc")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
